<!DOCTYPE html>
<html lang="en">

<head>

    <title>Train Scheduler!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</head>

<body>
  <!-- Employee Tracker -->
  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron" style="background-color: black; color: white">
      <h1 class="text-center">Train Scheduler</h1>
    </div>

    <div class="row">

        <div class="col-md-12">
  
          <!-- Current Employees-->
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Current Employees</h3>
              <table class="table table-sm table-hover" id='employee-table'>
                <thead>
                  <tr>
                    <th scope="col">Train Name</th>
                    <th scope="col">Departure Time</th>
                    <th scope="col">Arrival Time</th>
                    <th scope="col">Interval</th>
                    <th scope="col">Departure from</th>
                    <th scope="col">Destination</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Add Employee  -->
        <div class="card mb-4 p-4">
          <div class="card-body">
            <h3 class="card-title">Add Train</h3>
            <!-- Entry Form -->
            <form>
              <div class="form-group row">
                <label for="employee-name-input">Train Name</label>
                <input class="form-control" id="employee-name-input" placeholder="" type="text">
              </div>
              <div class="form-group row">
                <label for="role-input">Depature</label>
                <input class="form-control" id="role-input" placeholder="" type="text">
              </div>
              <div class="form-group row">
                <label for="start-input">Arrival</label>
                <input class="form-control" id="start-input" placeholder="" type="text">
              </div>
              <div class="form-group row">
                <label for="rate-input">Interval</label>
                <input class="form-control" id="rate-input" placeholder="" type="text">
              </div>
              <button class="btn btn-primary float-right" id="add-employee-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

   
  </div>

  <!-- JavaScript -->
  <script src="timesheetLogic.js"></script>
</body>

</html>